<!DOCTYPE html>
<html>
    <head>
        <title>GPS information</title>
    </head>

    <body>
        <h1><ins>GPS information</ins></h1>
        <p>
            It is embedded within a system known as the Automatic Identification System (AIS) transmission. The AIS, which is endorsed by the International Maritime Organization, is used for vessel traffic control around busy seaways.
        </p>
        <p>
            <a href="img7.jpg">
                <img src="img7.jpg" width="500px" height="500px"/>
            </a>
        </p>

    </body>
</html>